{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ContactManagementDB;Trusted_Connection=true;TrustServerCertificate=true;Encrypt=false;"
  },
  "FileUpload": {
    "MaxPhotoSize": 5242880,
    "MaxDocumentSize": 10485760,
    "AllowedPhotoExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp" ],
    "AllowedDocumentExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt", ".ppt", ".pptx" ],
    "PhotoUploadPath": "uploads/photos",
    "DocumentUploadPath": "uploads/documents"
  }
}
